spring.datasource.url=jdbc:postgresql://containers-us-west-145.railway.app:7210/railway
spring.datasource.username=postgres
spring.datasource.password=rZHe6mnpojjHp8FZvcR4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.signing.key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"

resource.server.url=springboot-api-production-e43c.up.railway.app
url.map.api=/api
